[versions]
agp = "8.13.0"
kermit = "2.0.8"
kotlin = "2.2.20"
android-minSdk = "26"
android-compileSdk = "36"
coroutinesCore = "1.10.2"
vanniktechMavenPublish = "0.34.0"

wire = "5.4.0"
cryptography = "0.5.0"
isoparser = "1.9.56"

[libraries]
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptography-provider-optimal = { module = "dev.whyoleg.cryptography:cryptography-provider-optimal", version.ref = "cryptography" }
cryptography-provider-jdk-bc = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk-bc", version.ref = "cryptography" }

isoparser-runtime = { module = "org.mp4parser:isoparser", version.ref = "isoparser" }


[bundles]
cryptography = ["cryptography-core", "cryptography-provider-optimal", "cryptography-provider-jdk-bc"]

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
wire = { id = "com.squareup.wire", version.ref = "wire" }