[versions]
agp = "8.11.2"
kotlin = "2.2.20"
android-minSdk = "26"
android-compileSdk = "36"
vanniktechMavenPublish = "0.34.0"

wire = "5.4.0"
cryptography = "0.5.0"
isoparser = "1.9.56"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptography-provider-optimal = { module = "dev.whyoleg.cryptography:cryptography-provider-optimal", version.ref = "cryptography" }
cryptography-provider-jdk-bc = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk-bc", version.ref = "cryptography" }

isoparser-runtime = { module = "org.mp4parser:isoparser", version.ref = "isoparser" }


[bundles]
cryptography = ["cryptography-core", "cryptography-provider-optimal", "cryptography-provider-jdk-bc"]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
wire = { id = "com.squareup.wire", version.ref = "wire" }